NEXT_PUBLIC_GOOGLE_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_SITE_KEY=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM
# Old keys
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com
# NEXT_PUBLIC_SITE_KEY='6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ'
