.container {
  display: grid;

  // grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;

  // height: 100%;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    // aspect-ratio: 1 / 1;
    .image {
      width: 100%;
      height: auto;

      &:hover {
        cursor: pointer;
      }
    }

    .text {
      text-align: center;
    }
  }
}
