.filtersPanel {
  display: flex;
  height: 100%;
  padding: 10px 55px;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 16vh); /* Высота одного элемента сетки */

  width: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 100%;

  &.active {
    outline: 3px solid var(--accent-100);
  }
}

.imageWrapper {
  width: 100%;
  height: 12vh;

  // margin-bottom: 1rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;

  &:hover {
    cursor: pointer;
  }
}

.text {
  font-size: calc(1rem + (1.2vw - 1.05rem));
  text-align: center;
}
