.card {
  width: 70vw;
}

.createPostModal {
  overflow: unset;
  padding: 0;
}

.boxContent {
  position: relative;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  min-width: 50vw;
  max-width: 60vw;
  min-height: 40vh;
  max-height: 80vh;

  &.fullWidth {
    flex-direction: column;
  }

  &.splitContent {
    flex-direction: row;
    width: 100%;
    max-width: unset;
  }
}

  .croppingBlock {
    position: unset;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 50%;
    width: 50%;

    .cropperElement {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100%;
    }
  }

  .leftContent {
    position: unset;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 50%;
    .imageWrapper {
      .imageSubWrapper {
        .imageElement {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }

.addImg {
  position: absolute;
  right: 0;
  bottom: 0;
}

.filtersPanel,
.publicationPanel {
  width: 50%;
  height: 100%;
  padding: 10px;
}

.imageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  &.splitContent {
    width: 50%;
  }
}

.boxErrorMessage {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.errorMessage {
  width: 397px;
  padding: 6px 24px;

  color: var(--light-100);
  text-align: center;

  background-color: var(--danger-900);
  border: 1px solid var(--danger-300);
}
